apiVersion: v1
kind: Secret
metadata:
    name: rabbitmq-auth
    namespace: messaging
type: Opaque
stringData:
    RABBITMQ_DEFAULT_USER: ENC[AES256_GCM,data:0fWNP41QUg==,iv:V5TMiKXSQEFaO3wd51zueNKGt56DgfrpBpBJ9Ow0fZk=,tag:rbLMUGvb/BgAEGAh9C4jqw==,type:str]
    RABBITMQ_DEFAULT_PASS: ENC[AES256_GCM,data:khR6pbpzWQzYhmE=,iv:UF8AotO4pfftu0Anv0JwghNca/V0u81AD9PWbP6LjqE=,tag:4AdtnI5beyamYicrXm5shw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16xulfqsvdvw9ne58gadm34dad7jlgrenw8mjyv0msjsdjg0f7v5sz3smuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYU1NNSk9EK2l2aWRWclVw
            VjNVN0lNTHhENWRMYWxSWGZpM3FjU2JibVNBCkRDNEJVYW5Oa0FLMHFSRUNwODdk
            bEFTWFV3M0N4Q1RaWjErN1NUUWZaSE0KLS0tIGxHRlY4Ukc4OTJrY1FUc25hd1Ja
            QVZ2YWFHKzd0Z1ZxVUVEa1ZFelFhWFEKoy4SG+2XIB6NAFY+Y9sEV25YoRC3WO3h
            tYX3dvBwzQCLrobWIHpaIo0/1RhkkpOwzSjaUnDgOiFx4Sw65CKLAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T05:52:15Z"
    mac: ENC[AES256_GCM,data:dOdER/dZccJkeGVoUmSkuGhttEbZXF7t3a7qBgPBRwTNuCi4KgNvzOgIRllIotVDJ03wptbug56MoV8BxXsoczuzs8zIM47rO34UUjPnyayql/2nb/KvlAEBwXVC9rdvLzCImZcrBsLOhLnqpMkC/HNAcyX09d0DI3q7mQnaF/E=,iv:GeCes2BFVtsEwqMPur7LCnCMwLWi95Ut4ZQERs3OJSs=,tag:u1uXAfGJ8p5EsBBUWp0ROA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
