apiVersion: constraints.gatekeeper.sh/v1beta1
kind: K8sPSP
metadata:
  name: pod-must-run-as-nonroot
spec:
  enforcementAction: deny
  match:
    namespaceSelector:
      matchExpressions:
        - key: kubemage.io/enforce-psp
          operator: In
          values:
            - "true"
