apiVersion: v1
kind: Secret
metadata:
    name: minio-root-credentials
    namespace: object-storage
    annotations:
        argocd.argoproj.io/ignore-differences: |
            jsonPointers:
            - /sops
type: Opaque
stringData:
    rootUser: ENC[AES256_GCM,data:y9L9gFjWhy/7liGkmQ==,iv:ImdFJACwZSJgLk+WqMydY+KZwUjTR7Gk8Dgxevzc2q4=,tag:NO+Alq6aXRy1MscUkRCXhw==,type:str]
    rootPassword: ENC[AES256_GCM,data:sWrGlvskkgKVDYEzgwa1ATcjVIpnRKwPzWjhu71Xcnc=,iv:554ouJVGCZHNE4Zp7e8oUBpiv8cDLvejSoxdFvgZ61o=,tag:0wvdS6fSQM4x2/DZGMwDnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16xulfqsvdvw9ne58gadm34dad7jlgrenw8mjyv0msjsdjg0f7v5sz3smuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxakJnd29DOUNQdlJQZE1R
            RDhLNzlwdUo2RDEvRjZoTGdvejhsV3AzTWxzCnJYWHkzOGlmRmRJNjVxbFMzV1M1
            RWs4R1pzRThTVXQwZFc1T1B6M3RSSWsKLS0tIFJia2R6WEF0NFAyQ1VNVVNEZlRB
            QTFxQjY4eC9RZkVzcVZqK0dJWmxxdHcKJC5vduD2R84o8LHrYxnFZSsxuMelwRmG
            /r+Ez/YuYIoB1hj6Gv33uZkBcJalr2DWhKTcF3lRBt7PKZsOE7NFIQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T04:59:42Z"
    mac: ENC[AES256_GCM,data:xpA6nocBervMD9NswJG98HinV+fzaJ50f7A6WL9tUSFAICmkJ+2XHbEX3tm+SOsYLr8eGA2RJnqW7p0QBTio1HmmsRxjxIHv6EzzXFRj3/dwKE+EFbnFoduPcPVpQpk8fGAsFJQHRoroHUPAplwlwXIQ0cS443iy/hCI+ZatQOk=,iv:4BNneyuFPMidrdNupS0LuykTh1y58KzPeeFZoHLklGc=,tag:0P56UPTesxHQ8a+L/1QHeA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
