apiVersion: v1
kind: Secret
metadata:
  name: percona-secrets
  namespace: databases
type: Opaque
stringData:
  root: PerconaRoot!2025
  xtrabackup: XtraBackup!2025
  monitor: MonitorPass!2025
  clustercheck: ClusterCheck!2025
  proxysql-admin: ProxySQLAdmin!2025
  replication: ReplicationPass!2025
