apiVersion: v1
kind: Secret
metadata:
  name: s3-backup-credentials
  namespace: databases
stringData:
  AWS_ACCESS_KEY_ID: changeme
  AWS_SECRET_ACCESS_KEY: changeme
  AWS_ENDPOINT: https://s3.gra.ovh.net
