apiVersion: v1
kind: Secret
metadata:
    annotations:
        argocd.argoproj.io/ignore-differences: |
            jsonPointers:
            - /sops
    name: opensearch-auth
    namespace: search
type: Opaque
stringData:
    OPENSEARCH_INITIAL_ADMIN_PASSWORD: ENC[AES256_GCM,data:HFldWKxmPUh3xBWFZ82Jnlo=,iv:cnluXBXVlmXaGFMHJ3XuylJy3zzXUd4GHqHjJ2NuD8I=,tag:wLVuySWnfbIKAff41yehLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age16xulfqsvdvw9ne58gadm34dad7jlgrenw8mjyv0msjsdjg0f7v5sz3smuk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbm5MTHFucEtKZVIyc290
            LzhGWlNoV0ZyQVdTajcyZXljWDJvTCtrQmw0CldCMkRUcHVmc2FsWW9XaHFjTDJT
            dWRhdC9qQ3RUYW12N0NpdGptbE9PWE0KLS0tIHpnL2poWVdkZDBRQ09uRWFSMi82
            VXB0WHBYVTRXQ0FKZ1RuUkVhWlk0NVEKQzfQSd8dOZ0xaKUZPmV5yJhgV1Ht1BLF
            rc5iDzXUvJzL2ZirpzO5nSfUAZVwdcqNJbMVKGJYtRFE4ItF6VzhmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-11-30T07:49:08Z"
    mac: ENC[AES256_GCM,data:X1f6LFGsAYI+i9H7fSEppzfNwCSzJhe66ngNNcwNpY/WhameUeHLZdDfDZtaNCITLuoZLlmnojQEhQOsHZOgBZW3NPnx4OkULEzA/HYJhP2kyZMEnMQrFSRu62Y4eMXLVViOUi9LRBHirpRdI9+kU9s21vq102MZzO8pDuLSl+Q=,iv:Lw3/zal4GTmB+JcxnCR+eP6gFD3VqDHQ3SMfS0Y9O7k=,tag:zRiAVclC/IX1f6mzN/svsQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
