apiVersion: v1
kind: Secret
metadata:
  name: shared-backup-secrets
  namespace: ops
type: Opaque
stringData:
  PERCONA_ROOT_PASSWORD: o5ZszGM[)FoZO^@5
  MINIO_ENDPOINT: http://minio.object-storage.svc.cluster.local:9000
  MINIO_ACCESS_KEY: demoMediaUser
  MINIO_SECRET_KEY: DemoMediaSecret2025!
  MINIO_BUCKET: demo-media
  MINIO_PREFIX: backups
  TELEGRAM_BOT_TOKEN: "8353277901:AAE_6ZFLeFWBxg_zxoUTMqFEuYfaPvTnrvM"
  TELEGRAM_CHAT_ID: "1171267236"
