apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: magento-db-credentials
  namespace: platform-secrets
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: MYSQL_ROOT_PASSWORD
      remoteRef:
        key: magento/db/root
        property: password
    - secretKey: MYSQL_APP_USER
      remoteRef:
        key: magento/db/app
        property: username
    - secretKey: MYSQL_APP_PASSWORD
      remoteRef:
        key: magento/db/app
        property: password
